<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <div class="nav_section">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand text-white" href="#">
                    WebWarrior <span></span>
                </a>
                <button class="navbar-toggler" style="border: none;" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="text-white fa fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Welcome -->
    <div class="welcome">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                    <h3>Hello!</h3>
                    <h1>I <span style="color: coral;">'</span>m Salman</h1>
                    <h2>Freelance Full Stack Web Developer</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ipsam quae architecto
                        voluptatum officiis consectetur error nam non itaque aspernatur possimus corporis eligendi
                        exercitationem ut, eum quasi magni laborum doloremque.</p>
                    <div class="btn_container">
                        <button class="btn btn-light animate_animated">Hire Me</button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                    <center>
                        <img id="img" src=".//image/Salman.jpg" alt="pic">
                    </center>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12">
                    <h2 class="heading">Any Type of Question <br>& Discussion</h2>
                    <div>
                        <h5 class="lets_talk">Let's talk <span style="color:coral">---------------</span></h5>
                    </div>
                    <h4 id="info_gmail">info@gmail.com</h4>
                    <div class="contact_info">
                        <h5>Facebook: Salman</h5>
                        <h5>LinkedIn:</h5>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 about_me_right_section" id="about_me_right">
                    <h2 id="heading">About Me</h2>
                    <hr>
                    <p id="txt">
                        Hello, My name is Salman and I am a Professional Web Developer. I can design beautiful
                        websites according to your need.
                    </p>
                    <table class="table">
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>Salman</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td>salman31416@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>:</td>
                            <td>www.demo.com</td>
                        </tr>
                    </table>
                    <button class="btn btn-light btn-sn animate_animated">
                        Download CV
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Skills section -->
    <div class="skills_section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 skills_section_left_section">
                    <div>
                        <h1 class="text-white" id="heading">My Skills <span style="color:coral;">.</span></h1>
                        <hr>
                        <p>You can see my skills in which I have expertised <span style="color:coral">.</span></p>
                        <div class="social_media_icons">
                            <ul class="list_group">
                                <li class="list_group_item">
                                    <a>Fiverr</a>
                                </li>
                                <li class="list_group_item">
                                    <a>Upwork</a>
                                </li>
                                <li class="list_group_item">
                                    <a>Freelancer</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-ms-12 col-xs-12 skills_section_right_section">
                    <div>
                        <div class="each_skills">
                            <span>HTML 5</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="each_skills">
                            <span>CSS 3</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="each_skills">
                            <span>Bootstrap 5</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="each_skills">
                            <span>JavaScript</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="each_skills">
                            <span>React</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio  -->
    <div class="portfolio_section">
        <div class="conatiner">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="text-white text-center">Portfolio <span style="color: coral;">.</span></h1>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <nav class="d-flex justify-content-center">
                        <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active text-white" id="nav-home-tab" data-toggle="tab"
                                href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">HTML & CSS</a>
                            <a class="nav-item nav-link text-white" id="nav-profile-tab" data-toggle="tab"
                                href="#nav-profile" role="tab" aria-controls="nav-profile"
                                aria-selected="false">JavaScript</a>
                        </div>
                    </nav>
                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                            aria-labelledby="nav-home-tab">
                            <div class="card-columns">
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/html/html1.png">
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/html/html2.png">
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/html/html3.png">
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/html/html4.png">
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/html/html5.png">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                            <div class="card-columns">
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/wordpress/WordPress1.png">
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/wordpress/wordpress2.png">
                                </div>
                                <div class="card border-0 padding-0">
                                    <img class="card-img-top" src="image/portfolio/wordpress/wordpress2.png">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blogs -->
    <div class="blogs_section">
        <div class="conatiner">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 class="text-white text-center">Blogs<span style="color: coral;">.</span></h1>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                    <div class="card animate_animated border-0">
                        <div class="card header border-0 p-0">
                            <img src="image/blogs/1.jpg" alt="image" width="100%" />
                        </div>
                        <div class="card-body">
                            <h3 class="title">Web Development</h3>
                            <p class="date">Post on <span>09.12.2021</span> By <span>WebWarrior <span></span></span></p>
                            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae,
                                reprehenderit cum minus rerum quos eveniet a commodi, inventore necessitatibus unde
                                dignissimos iusto. Reiciendis fugiat tenetur aut doloribus aliquid iure.</p>
                            <a class="text-decoration-none read_more" href="#">Read more</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-5">
                    <div class="card animate_animated border-0">
                        <div class="card header border-0 p-0">
                            <img src="image/blogs/2.jpg" alt="image" width="100%" />
                        </div>
                        <div class="card-body">
                            <h3 class="title">Web Development</h3>
                            <p class="date">Post on <span>09.12.2021</span> By <span>WebWarrior <span></span></span></p>
                            <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima molestiae,
                                reprehenderit cum minus rerum quos eveniet a commodi, inventore necessitatibus unde
                                dignissimos iusto. Reiciendis fugiat tenetur aut doloribus aliquid iure.</p>
                            <a class="text-decoration-none read_more" href="#">Read more</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Contact -->
    <div class="contact_section">
        <div class="container">
            <div class="row m-0">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div>
                        <h3 class="heading">Contact Me <span style="color: coral">.</span></h3>
                        <hr>
                        <p class="txt">Feel free to contact me.</p>
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Your Name" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Your Email" type="text">
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Subject" type="text">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" placeholder="Your Message..."></textarea>
                            </div>
                            <div class="form-group">
                                <button class="btn animate_animated" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="cont col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div>
                        <ul class="list-unstyled">
                            <li>
                                <i class="fa fa-envelop-o"></i> salman@gmail.com
                            </li>
                            <li>
                                <i class="fa fa-phone"></i> +xx xxx xxx xxx
                            </li>
                        </ul>
                    </div>
                    <!-- <div class="map_wrapper">
                        <div class="mapouter">
                            <div class="gmap_canvas"><iframe width="525" height="327" id="gmap_canvas"
                                    src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                                    href="https://fmovies-online.net"></a><br>
                                <style>
                                    .mapouter {
                                        position: relative;
                                        text-align: right;
                                        height: 327px;
                                        width: 525px;
                                    }
                                </style><a href="https://www.embedgooglemap.net">embed map in email</a>
                                <style>
                                    .gmap_canvas {
                                        overflow: hidden;
                                        background: none !important;
                                        height: 327px;
                                        width: 525px;
                                    }
                                </style>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <div class="footer-area">
        <div class="container">
            <div class="row py-5">
                <div class="logo-area col-lg-4 col-md-4 col-sm-12 col-12">
                    <a class="navbar-brand text-white" href="#">
                        Web Warrior <span style="color: coral;">.</span>
                    </a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, nulla necessitatibus
                        nostrum architecto repudiandae, aut sunt quae debitis labore autem minima laudantium quod
                        aliquam accusantium dolores aliquid optio exercitationem. Non.</p>
                    <div class="links">
                        <i class="fa fa-facebook-square animate_animated"></i>
                        <i class="fa fa-instagram px-1 animate_animated"></i>
                        <i class="fa fa-twitter-square animate_animated"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 column">
                    <h4 class="heading">Skills <span style="color: coral;">.</span></h4>
                    <ul class="list-group">
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>HTML & CSS</span>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>Bootstrap 5</span>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>JavaScript & React</span>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 column">
                    <h4 class="heading">Useful Links <span style="color: coral;">.</span></h4>
                    <ul class="list-group">
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>Fiverr</span>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>Upwork</span>
                        </li>
                        <li class="list-group-item border-0 bg-transparent">
                            <i class="fa fa-chevron-right"></i> <span>Freelancer</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>

</html>