/* services */

#services{
 

}

#services .heading {
  text-align: center;
  padding: 30px;
  font-size: 35px;
  font-weight: bold;
  background-color: rgb(75, 107, 102);

}



#services .container{
  display: flex;
  flex-direction: row;
  background-color: rgb(21, 151, 130);
  padding: 100px 100px;
  background: url('/static/img/bg.jpg') center center no-repeat cover;
  /* justify-content: center; */
  /* align-items: center; */
}

/* .container::before {
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0px;
  position: absolute;
  background: url("/static/bg.jpg") center center no-repeat cover;
} */



/* #services .box{
  display: flex;
  flex-direction: row;
  background-color: coral;
} */



.box {
  background-color: rgb(51, 61, 61);
  border: 3px solid black;
  border-radius: 15px;
  color: white;
  font-size: 25px;

  padding: 20px;
  text-align: center;
  margin: auto;
  width: 400px;
  height: 350px;

  /* margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 480px;
  padding: 80px; */  
}

#services .para{
  /* background-color: darkgreen; */
  padding: 20px;
  margin: 20px;
  color: aqua;

}

/* #services2{
  background-color: chartreuse;
} */