.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* ******************* */
button, input, optgroup, select, textarea {
  margin: 5px;
}

.btn-group-sm>.btn, .btn-sm {
  padding: 0.5rem 0.7rem;
  font-size: .875rem;
  border-radius: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 0rem;
  padding: 10px;
}
/* ******************** */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
