* {
  font-family: Georgia;
  font-size: 25px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#navbar {
  background-color: rgb(60, 70, 70);
  padding: 25px 10px;
  font-size: 20px;
  margin: auto;
}
#navbar ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 3px 4px;
  list-style: none;
}

#navbar li a {
  text-decoration: none;
  color: white;
  padding: 3px 4px;
}
#navbar li a:hover {
  color: rgb(31, 175, 175)
}

.content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 480px;
  padding: 80px;
  background-color: rgb(51, 61, 61);
  border: 3px solid;
  border-radius: 15px;
  color: white;
}

.ullist{
  font-size: larger;
}



#logo {
  display: flex;
  color: white;
  align-items: center;
  margin: 0 10px;
  font-size: 28px;
  margin-right: 15px;
}

/* #logo img{
  height: 100px;
  filter: invert(1);
} */

img {
  height: 50px;
  /* filter: invert(1); */
}

.heading {
  text-align: center;
  padding: 30px;
  font-size: larger;
  font-weight: bold;
  background-color: rgb(21, 151, 130);
}
