<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartUp</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="image/style.css">
    <style>
        body {
            /* Css reset */
            position: fixed;
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 0px;
            padding: 0px;
            background: url('image/rocket.png');
            background-position: 10px -120px;
            font-family: monospace;

        }

        .left {
            /*Format- 1.display inline block 2.position absolute 3.coordnate*/
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 20px;
            width: 130px;
            height: 120px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            ;
        }

        .left img {
            width: 100px;
            border-radius: 20px;
            margin: 15px;

        }

        .logoText {
            margin: -20px 40px;


        }

        .mid {
            display: block;
            width: 45%;
            margin: 40px 300px;
            /*border: 2px solid green;*/
            text-align: center;

        }

        .right {
            /*border: 2px solid yellow;*/
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 45px;
            color: white;
        }

        .navbar li {
            display: inline-block;
            font-size: 30px;
            /*font-family: cursive;*/
        }

        .navbar li a {
            color: rgba(255, 255, 255, 0.836);
            text-decoration: none;
            padding: 10px;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: rgb(80, 152, 194);
        }

        .btn {
            margin: 0px 5px;
            background-color: rgb(24, 39, 39);
            color: white;
            padding: 5px 30px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(50, 71, 110);
        }

        .container {
            /*border: 2px solid white;*/
            margin: 100px 360px;
            padding: 75px 45px;
            width: 33%;
            border-radius: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            font-size: 25px;
            text-align: center;
            font-weight: bold;
        }

        .txt {
            display: block;
            margin: 5px 10px;
            position: absolute;
            top: 200px;
            left: 385px;

        }

        .form-group input {
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
            ;
            display: block;
            text-align: center;
            margin: 15px 30px;
            padding: 0px 15px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.24);
            color: white;

        }

        .Category{
            display: block;
            text-align: center;
            margin: 0px 30px;
            padding: 0px 15px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.24);
            color: white;
        }
        .cat{
            font-size: 18px;
            font-family: 'Baloo Bhai 2', cursive;
            display: block;
            text-align: center;
            margin: 15px 65px;
            padding: 0px 15px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.24);
            color: white;
            cursor:  pointer;
        }
        .cat option{
            background-color: rgb(41, 39, 39);
            text-align: center;
        }

        .cat:hover{
            background-color: rgb(50, 71, 110);
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Logo -->
        <div class="left">
            <img src="image/bg3.png" alt="">
            <div class="logoText">StartUp</div>
        </div>
        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- button -->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>
        </div>
    </header>

    <div class="container">
        <div class="txt">
            We'll Make an Offer You Can't Refuse!
        </div>
        <form action="noaction.php">
            <div class="Category">
                <label for="categ" ></label>
                <select name="myCat" id="myCat" class="cat">
                    <option disabled selected value>Select an option</option>
                    <option value="WebDev">Web Development</option>
                    <option value="seo">SEO</option>
                    <option value="appDev">App Development</option>
                    <option value="webApp">Web Application</option>
                </select>
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter password">
            </div>
            <!-- <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div> -->
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>